{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'game_boy_emulator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=game_boy_emulator",
                    "--package=game_boy_emulator"
                ],
                "filter": {
                    "name": "game_boy_emulator",
                    "kind": "bin"
                }
            },
            "args": ["/Users/ussamaazam/Desktop/Game-Boy-Emulator/roms/cpu_instrs.gb"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'game_boy_emulator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=game_boy_emulator",
                    "--package=game_boy_emulator",
                ],
                "filter": {
                    "name": "game_boy_emulator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}